
s:813:"<h2>Gruppieren</h2>
<hr />
<p>Mehrere Media Assets können zu Gruppen zusammengefasst werden. Eine Gruppe ist meist thematisch.
(2) zeigt alle Media Assets an die in der Gruppe zusammengefasst sind. Mit (3) kann die Gruppierung wieder aufgehoben werden. Mit (4) werden nur die Media Assets im Anzeige-Bereich angezeigt welche sich in dieser Gruppe befinden.</p>
<p><br>
<img src="/gravTest/images/e/7/2/d/6/e72d63de2c7772c582e0ee31cc898f40be276472-gruppe.png" class="" alt="" /></p>
<h6>Bild 26: Funktionen Gruppieren</h6>
<p><br></p>
<p>Die ausgewählten Media Assets (2) können durch Betätigung von (1) gruppiert werden.</p>
<p><br>
<img src="/gravTest/images/2/d/3/9/8/2d39803889a46996f229607298fe4d1fe2099183-gruppeerstellen.png" class="" alt="" /></p>
<h6>Bild 27: Gruppe erstellen.</h6>
<p><br></p>
<hr />";