1430914149
s:1916:"<h1>Übersicht</h1>
<h3>Hier finden Sie alle wichtigen Links und Informationen</h3>
<p><br></p>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>Live-System <br></p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<table>
<thead>
<tr>
<th>Link</th>
<th>Art</th>
<th>Bemerkung</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://www.mediathek.admin.ch/" title="Frontend aufrufen">www.mediathek.admin.ch</a></td>
<td>Frontend</td>
<td>Live-Hardware</td>
</tr>
<tr>
<td><a href="https://www.digame.mediathek.admin.ch" title="Backend aufrufen">www.digame.mediathek.admin.ch</a></td>
<td>Backend</td>
<td>Live-Hardware</td>
</tr>
</tbody>
</table>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>Integrations-System <br></p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<table>
<thead>
<tr>
<th>Link</th>
<th>Art</th>
<th>Bemerkung</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://www.test.mediathek.admin.ch/" title="Frontend aufrufen">www.test.mediathek.admin.ch</a></td>
<td>Frontend</td>
<td>Live-Hardware</td>
</tr>
<tr>
<td><a href="https://www.test.digame.mediathek.admin.ch" title="Backend aufrufen">www.test.digame.mediathek.admin.ch</a></td>
<td>Backend</td>
<td>Live-Hardware</td>
</tr>
</tbody>
</table>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>Test-System <br></p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<table>
<thead>
<tr>
<th>Link</th>
<th>Art</th>
<th>Bemerkung</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://www.mediathek-admin.com/" title="Frontend aufrufen">www.mediathek-admin.com</a></td>
<td>Frontend</td>
<td>Test-Hardware</td>
</tr>
<tr>
<td><a href="https://www.digame.mediathek-admin.com" title="Backend aufrufen">www.digame.mediathek-admin.com</a></td>
<td>Backend</td>
<td>Test-Hardware</td>
</tr>
</tbody>
</table>
<p><br></p>
<hr />";