
s:968:"<h2>Vorschaubilder</h2>
<hr />
<p>Zeigt das Bild welches in den jeweiligen Ansichten ausser Vollbild dargestellt wird. Unter (2) wird das aktuell gewählte Vorschaubild dargestellt. Für ein Media Asset können mehrere Vorschaubilder definiert werden. Mit dem Plusknopf aus (3) kann ein weiteres Bild hinzugefügt werden. Mit dem Knopf mit dem Kreuz kann ein Bild wieder entfernt werden.
Weiter kann ein Vorschaubild mit niedriger Auflösung dem Media Asset hinzugefügt werden.</p>
<p><br>
<img src="/gravTest/images/8/5/b/5/8/85b589f13223e0107b6a394cf3c833411cbaaa99-vorschaubild.png" class="" alt="" /></p>
<h6>Bild 33: Funktionen Vorschaubilder<br></h6>
<p><br></p>
<hr />
<h2>Video</h2>
<p>Videos können mit Hilfe des integrierten Players betrachtet werden.</p>
<p><br>
<img src="/gravTest/images/e/0/0/8/f/e008fd802851ee45778b2926621fed9087e24819-videovorschau.png" class="" alt="" /></p>
<h6>Bild 34: Funktionen Video</h6>
<p><br></p>
<p><br></p>
<hr />";