1429535704
s:1668:"<h1>Changelog</h1>
<h3>Hier finden Sie alle Informationen zur aktuellen Version</h3>
<table>
<thead>
<tr>
<th>Symbol</th>
<th>Bedeutung</th>
</tr>
</thead>
<tbody>
<tr>
<td>+</td>
<td>Hinzugef체gt</td>
</tr>
<tr>
<td>^</td>
<td>Ge채ndert</td>
</tr>
<tr>
<td>-</td>
<td>Entfernt</td>
</tr>
<tr>
<td>#</td>
<td>Fehlerbehebung</td>
</tr>
<tr>
<td>*</td>
<td>Sicherheitsanpassung</td>
</tr>
<tr>
<td>!</td>
<td>Anmerkung</td>
</tr>
</tbody>
</table>
<p><br></p>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>Version 6.2<br></p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<table>
<thead>
<tr>
<th></th>
<th>Change</th>
</tr>
</thead>
<tbody>
<tr>
<td>^</td>
<td>Update auf die GRAV-Version 0.9.23</td>
</tr>
</tbody>
</table>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>Version 6.1<br></p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<table>
<thead>
<tr>
<th></th>
<th>Change</th>
</tr>
</thead>
<tbody>
<tr>
<td>+</td>
<td>Changelog eingef체hrt</td>
</tr>
</tbody>
</table>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>Version 6.0<br></p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<table>
<thead>
<tr>
<th></th>
<th>Change</th>
</tr>
</thead>
<tbody>
<tr>
<td>+</td>
<td>Druckversion eingef체hrt</td>
</tr>
<tr>
<td>+</td>
<td>Button zum direkten Druck in Navigationsleiste in Desktop- und Tabletansicht.</td>
</tr>
<tr>
<td>^</td>
<td>Alle Bilder haben nun die richtigen Beschriftungen passend zum Text.</td>
</tr>
<tr>
<td>-</td>
<td>Speicherplatzverwendung verringert. :)</td>
</tr>
</tbody>
</table>
<p><br></p>
<hr />";