
s:948:"<h1>Changelog</h1>
<h3>Hier finden Sie alle Informationen zur aktuellen Version</h3>
<table>
<thead>
<tr>
<th>Symbol</th>
<th>Bedeutung</th>
</tr>
</thead>
<tbody>
<tr>
<td>+</td>
<td>Hinzugefügt</td>
</tr>
<tr>
<td>^</td>
<td>Geändert</td>
</tr>
<tr>
<td>-</td>
<td>Entfernt</td>
</tr>
<tr>
<td>#</td>
<td>Fehlerbehebung</td>
</tr>
<tr>
<td>*</td>
<td>Sicherheitsanpassung</td>
</tr>
<tr>
<td>!</td>
<td>Anmerkung</td>
</tr>
</tbody>
</table>
<p><br></p>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>Version 6.1<br></p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<table>
<thead>
<tr>
<th></th>
<th>Change</th>
</tr>
</thead>
<tbody>
<tr>
<td>+</td>
<td>Changelog eingeführt</td>
</tr>
<tr>
<td>+</td>
<td>Copyright- und Versionshinweis in Sidebar</td>
</tr>
<tr>
<td>^</td>
<td>Druckausgabe zeigt nun Footer mit Copyright- und Versionshinweis an.</td>
</tr>
</tbody>
</table>
<p><br></p>
<hr />";