/* -------------------------------------------------------------
		+ BOOTSTRAP CUSTOM CSS +
		+ ----------------------
		+ Dieses CSS-File überschreibt die von
		+ Bootstrap vorgegebenen und vor-
		+ definierten Klassen.
--------------------------------------------------------------*/

*{
	box-sizing: border-box;
}

table{
	border-spacing: 0px;
	border-collapse: collapse;
}

pre{
	border: none;
	padding: 0px;

}

.hljs{
	padding: 0.8em;
}

.langswitcher .active{
		border-bottom: 1px solid white;
}

a:hover{
	text-decoration: none;
	border-bottom: 1px solid;
}

a.active:hover{
	text-decoration: none;
}


input:required,
input[required] {
  	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
}

textarea:focus, input:focus{
    outline: 0;
}

#error{
	/*height:512px;
	background: url(../images/layout/404.png) no-repeat center;*/
	padding-top: 60px;
}

#menu-overlay{
	position: absolute;
	width: 100%;
	z-index: 110;
	background: rgba(0,0,0,0.89);
	top: 0px;
  	visibility:hidden;
  	opacity:0;
  	transition:visibility 0s ease 0.3s,opacity 0.3s ease;
  	overflow: hidden;
  	bottom: 0px;
}

#menucontainer{
	padding: 50px 0px;
	z-index: 121;
	margin: 0 auto;
}

#menu-navigation li{
	line-height: 45px;
	text-align: center;
}

#menu-navigation ol {
    padding: 0;
    margin: 80px 0px;
}

#menu-navigation ol li {
    display: block;
    position: relative;
    /*background: purple;*/
    margin: 35px 0px;
}


/*#menu-navigation ol li:first-child {
	margin: 20px 0px 5px 0px;
}*/

/*#menu-navigation ol li:before {
	color: #afafaf;
	font-size: 14px;
    content: counters(item, ".")".";
    counter-increment: item;
    position: absolute;
    margin-right: 100%;
    right: 5px; Abstand zwischen Nummer und Text
}*/

#menu-navigation ol li a {
	margin: 0;
    padding: 0;
	color: rgba(255,255,255,1);
	transition: 0.2s;
	font-family: "mulilight","Helvetica","Tahoma","Geneva","Arial",sans-serif;
	font-size: 2em;
	font-weight: 500;
	text-transform: ;
}

#menu-navigation ol li a:hover{
	text-decoration: none;
	border: none;
	color: rgba(255,255,255,1);
}

#menu-navigation ol li ol {
	margin: 0px;
}

#menu-navigation ol li ol li {
	margin: 0px;
}

#menu-navigation ol li ol li a {
	font-size: 1.5em;
	font-family: "mulilight","Helvetica","Tahoma","Geneva","Arial",sans-serif;
	color: rgba(255,255,255,0.5);
	text-transform: none;
}

.open-overlay{
  	visibility:visible !important;
	opacity: 1!important;
	transition-delay: 0s !important;
	bottom: initial !important;
	overflow: auto !important;
}

.overlaylogo{
	position: fixed;
    z-index: 125;
   	width: 80px;
    height: 80px;
    top: 0px;
    left: 0px;
    padding: 10px;
    padding-top: 15px;
    display: inline;
    background: #484848;
}

.searchdescription{
	color: rgba(255,255,255,0.5);
	font-size: 1em;
	margin: 0px 0px -5px;
}

#search-overlay{
	position: fixed;
	overflow: hidden;
	width: 100%;
	height: 100%;
	z-index: 120;
	background: rgba(0,0,0,0.89);
	top: 0px;
  	visibility:hidden;
  	opacity:0;
  	transition:visibility 0s ease 0.3s,opacity 0.3s ease;
}

#searchcontainer{
	padding: 20px;
	z-index: 121;
	width: 1000px;
	margin: 0 auto;
	margin-top: 70px;
}

.open-searchoverlay{
  	visibility:visible !important;
	opacity: 1!important;
	transition-delay: 0s !important;
}

#searchfield{
	border: none;
	width: 80%;
	float: left;
	background: rgba(255,255,255,0);
	font-size: 80px;
	color: rgba(255,255,255,1);
	font-family: "Montserrat","Helvetica","Tahoma","Geneva","Arial",sans-serif;
	font-weight: 400
}

button[type=submit] {
	height: 63px;
	width: 63px;
	border:0 none;
	float: right;
	cursor:pointer;
	background: none;
	border: none;
	color: #c8c8c8;
    margin-top: 24px;
    transition:0.2s ease;
}

button[type=submit]:hover{
	color: #fff;
	background: rgba(247, 247, 247, 0.05);
}

.searchwrapper{
	width: 300px;
	height: 80px;
}

.searchmenubutton{
	position: fixed;
    z-index: 126;
   	width: 80px;
    height: 80px;
    top: 0px;
    right: 0px;
    padding: 10px;
    padding-top: 15px;
    display: inline;
    background: #484848;
    cursor: pointer;
}

.searchmenubutton .menutransform .linie.top.left {
	background: rgba(255,255,255,1);
	transform: translate(1px, 2px) rotate(45deg) scaleX(1.25);
	-o-transform: translate(1px, 2px) rotate(45deg) scaleX(1.25);
	-webkit-transform: translate(1px, 2px) rotate(45deg) scaleX(1.25);
	-moz-transform: translate(1px, 2px) rotate(45deg) scaleX(1.25);
	-ms-transform: translate(1px, 2px) rotate(45deg) scaleX(1.25);
	width: 50%;
}

.searchmenubutton .menutransform .linie.top.right{
	background: rgba(255,255,255,1);
	transform: translate(0px, 2px) rotate(-45deg) scaleX(1.25);
	-o-transform: translate(0px, 2px) rotate(-45deg) scaleX(1.25);
	-webkit-transform: translate(0px, 2px) rotate(-45deg) scaleX(1.25);
	-moz-transform: translate(0px, 2px) rotate(-45deg) scaleX(1.25);
	-ms-transform: translate(0px, 2px) rotate(-45deg) scaleX(1.25);
	width: 50%;
}

.searchmenubutton .menutransform .linie.bottom.right{
	background: rgba(255,255,255,1);
	transform: translate(0px, -2px) rotate(45deg) scaleX(1.25);
	-o-transform: translate(0px, -2px) rotate(45deg) scaleX(1.25);
	-webkit-transform: translate(0px, -2px) rotate(45deg) scaleX(1.25);
	-moz-transform: translate(0px, -2px) rotate(45deg) scaleX(1.25);
	-ms-transform: translate(0px, -2px) rotate(45deg) scaleX(1.25);
	width: 50%;
}

.searchmenubutton .menutransform .linie.bottom.left{
	background: rgba(255,255,255,1);
	transform: translate(1px, -2px) rotate(-45deg) scaleX(1.25);
	-o-transform: translate(1px, -2px) rotate(-45deg) scaleX(1.25);
	-webkit-transform: translate(1px, -2px) rotate(-45deg) scaleX(1.25);
	-moz-transform: translate(1px, -2px) rotate(-45deg) scaleX(1.25);
	-ms-transform: translate(1px, -2px) rotate(-45deg) scaleX(1.25);
	width: 50%;
}

.copywrapper{
	margin: 0 auto;
	bottom: 0px;
	padding: 25px 0px;
	text-align: center;
	color: rgba(131,131,131,0.3);
	line-height: 1.8;
}

.copywrapper a{
	color: rgba(131,131,131,0.3);
}

.printmenubutton{
	position: fixed;
    z-index: 126;
   	width: 60px;
    height: 60px;
    top: 0px;
    left: 0px;
    padding: 22px 20px;
    display: inline;
    cursor: pointer;
}

a.printmenu{
	display: none;
}

/* -------------------------------------------------------------
		+ GENERAL +
--------------------------------------------------------------*/

@media print
{
    img{
        page-break-inside: avoid;
    }
}

html{
	height: 100%;
}

body{
	font-family: "mulilight","Helvetica","Tahoma","Geneva","Arial",sans-serif;
	font-weight: 400;
	color: #838383;
}

/*	Alle Bilder sollen sich an die Grösse des Containers anpassen.
	Zudem sollen alle Bilder immer mittig zentriert sein. */
img{
	max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

hr{
	border-bottom: 2px solid #F0F2F4;
	margin-top: 20px;
margin-bottom: 20px;
border-right: 0px none;
border-width: 1px 0px 0px;
border-style: solid none none;
border-color: #EEE -moz-use-text-color -moz-use-text-color;
-moz-border-top-colors: none;
-moz-border-right-colors: none;
-moz-border-bottom-colors: none;
-moz-border-left-colors: none;
border-image: none;
}

/* -------------------------------------------------------------
		+ FONTS +
--------------------------------------------------------------*/

h1, h2, h3, h4, h5, h6{
	font-family: "Montserrat","Helvetica","Tahoma","Geneva","Arial",sans-serif;
	font-weight: 400;
	line-height: 150%;
	letter-spacing: 0;
	color: #3C3C3C;
}

h1{
	font-size: 4em;
	text-align: center;
	border-bottom: 2px solid #F0F2F4;
	letter-spacing: -3px;
}

h4{
	margin-top: 20px;
}

h3{
	font-size: 20px;
	text-align: center;
	font-family: "mulilight","Helvetica","Tahoma","Geneva","Arial",sans-serif;
	color: #3C3C3C;
}

h3.searchresulttitle{
	text-align: left;
	margin: 0px;
	font-size: 25px;
}

h6{
	color: #838383;;
	font-family: "mulilight","Helvetica","Tahoma","Geneva","Arial",sans-serif;
	font-size: 1.1em;
	line-height: 1.3em;
	text-align: center;
}

p {
	font-family: "mulilight","Helvetica","Tahoma","Geneva","Arial",sans-serif;
	font-size: 1.2em;
	line-height: 1.8em;
}


/* -------------------------------------------------------------
		+ PAGE +
--------------------------------------------------------------*/


#page{
	/*overflow-y: auto;*/
	width: 100%;
	background: rgb(255,255,255);
	transition: 0.2s ease;
}

.fixbody{
	overflow: hidden;
	position: fixed;

}

/* -------------------------------------------------------------
		+ HEADER +
--------------------------------------------------------------*/


header{
	width: 100%;
	height: 80px;
	z-index: 85;
	background: #343434;
	background-position: left bottom;
	position: fixed;
	-webkit-box-shadow: 1px -19px 55px 2px #343434;
	box-shadow: 1px -19px 55px 2px #343434;
}

#logo{
	margin: 13px 10px 10px 20px;
	height: 50px;
	width: 410px;
	background: url(../images/layout/logo_vbs_quer1.png) no-repeat;
	-webkit-background-size: cover;
  	-moz-background-size: cover;
  	-o-background-size: cover;
  	background-size: cover;
	background-repeat: no-repeat;
	float: left;
}

#title{
	position: relative;
	padding: 0;
	float: none;
	margin: 0 auto;
	display: block;
	margin: 0 auto;
	width: 0;
}

#title h3 a{
	color: rgb(255,255,255);
	font-family: "mulilight","Helvetica","Tahoma","Geneva","Arial",sans-serif;
	font-size: 18px;
	text-align: center;
	margin: 0 auto;
	margin-left: auto;
	margin-right: auto;
	display: block;
	white-space:nowrap;
}


@-webkit-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@-moz-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@keyframes fadeIn { from { opacity:0; } to { opacity:1; } }

.fade-in {
	opacity:0;
	-webkit-animation:fadeIn ease-in 1;
	-moz-animation:fadeIn ease-in 1;
	animation:fadeIn ease-in 1;

	-webkit-animation-fill-mode:forwards;
	-moz-animation-fill-mode:forwards;
	animation-fill-mode:forwards;

	-webkit-animation-duration:0.5s;
	-moz-animation-duration:0.5s;
	animation-duration:0.5s;
}

.fade-in.one {
-webkit-animation-delay: 0.7s;
-moz-animation-delay: 0.7s;
animation-delay: 0.7s;
}


#lang-popup{
	float: right;
	margin: 30px 20px 0px 0px;
	position: relative;

}

#lang-popup-arrow{
	width: 0;
	height: 0;
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	border-bottom: 5px solid #fff;
	position: absolute;
	margin-top: -5px;
	right: 18px;
}

#lang-popup-bubble{
	background: #fff;
	padding: 15px 10px 15px 15px;
	float: left;
	-webkit-box-shadow: 0px 2px 4px 1px rgba(52,52,52,0.3);
-moz-box-shadow: 0px 2px 4px 1px rgba(52,52,52,0.3);
box-shadow: 0px 2px 4px 1px rgba(52,52,52,0.3);

}

#lang-popup-bubble:after{
	content: "x";
	cursor: pointer;
	margin-left: 10px;

}

#fvpp-close{
	opacity: 0;
}


/* Alle Formatierungen im Zusammenhang mit dem Printbutton */

.print_icon{
	position: absolute;
    z-index: 100;
   	/*width: 80px;*/
    height: 80px;
    top: 0;
    right: 160px;
    /*right: 100px;*/
    padding: 28px 10px 10px;
    display: inline;
}

/*#print_icon:hover .menutransform2{
	background: url(../images/layout/print_white.png) no-repeat;
}*/

.menutransform2{
	position: relative;
	width: 18px;
	height: 14px;
	margin: 18px 0px;
	/*background: rgba(80, 125, 200, 0.55);
	/*background: url(../images/layout/print.png) no-repeat;*/
	-webkit-transition: background 0.5s linear;
	-moz-transition: background 0.5s linear;
	-o-transition: background 0.5s linear;
	transition: background 0.5s linear;
}

.print_icon .fa{
	color: #C8C8C8;
	transition: 0.25s ease 0s;
}

.print_icon:hover .fa{
	color: #fff;
}

.printmenubutton .fa{
	color: #C8C8C8;
	transition: 0.25s ease 0s;
}

.printmenubutton:hover .fa{
	color: #fff;
}


.search_icon{
	position: absolute;
    z-index: 100;
   	/*width: 80px;*/
    height: 80px;
    top: 0;
    right: 100px;
    padding: 28px 10px 10px;
    display: inline;
		cursor: pointer;
}

.search_icon:hover .menutransform3{
	/*background: url(../images/layout/search_white.svg) no-repeat center center;*/
}

.search_icon:hover .fa{
	color: #ffffff !important;
}

.menutransform3{
	position: relative;
	width: 18px;
	height: 14px;
	cursor: pointer;
	-webkit-transition: background 0.5s linear;
	-moz-transition: background 0.5s linear;
	-o-transition: background 0.5s linear;
	transition: background 0.5s linear;
}

.menutransform3 .fa{
	color: #C8C8C8;
	transition: 0.25s ease 0s;
}

.smalllinie {
	height: 1px;
	position: absolute;
	background: rgb(200, 200, 200);
	transition: 0.25s ease 0s;
}

.search-row{
	background: rgba(247,247,247,0.45);
	margin-bottom: 50px;

}

.search-result-header{
	background: rgba(247,247,247,1);
	padding: 10px;
}

.search-result{
	padding: 10px;
	opacity: 0.3;
}

/*	Alle Formatierungen im Zusammenhang mit dem Navigationsbutton. */

.menu{
	position: fixed;
    z-index: 110;
   	width: 80px;
    height: 80px;
    top: 0px;
    right: 0px;
    display: inline;
    background: #484848;
}

#label{
    cursor: pointer;
    margin:0px;
    width: 80px;
    height: 80px;
    padding: 15px 10px 10px;
}

#navbtn{
    display: none;
}

/*	Diese Formatierungen formen mit dem CSS-Checkbox-Hack die Menulinien
	zu einem X um. Der Checkbox-Hack ist dafür zuständig, dass die Form
	auch nach dem und bis zum nächsten Klicken erhalten bleibt. */

	#navbtn:checked ~ .menu .menutransform .linie.top.left {
		transform: translate(1px, 2px) rotate(45deg) scaleX(1.25);
		-o-transform: translate(1px, 2px) rotate(45deg) scaleX(1.25);
		-webkit-transform: translate(1px, 2px) rotate(45deg) scaleX(1.25);
		-moz-transform: translate(1px, 2px) rotate(45deg) scaleX(1.25);
		-ms-transform: translate(1px, 2px) rotate(45deg) scaleX(1.25);
		width: 50%;
	}

	#navbtn:checked ~ .menu .menutransform .linie.top.right{
		transform: translate(0px, 2px) rotate(-45deg) scaleX(1.25);
		-o-transform: translate(0px, 2px) rotate(-45deg) scaleX(1.25);
		-webkit-transform: translate(0px, 2px) rotate(-45deg) scaleX(1.25);
		-moz-transform: translate(0px, 2px) rotate(-45deg) scaleX(1.25);
		-ms-transform: translate(0px, 2px) rotate(-45deg) scaleX(1.25);
		width: 50%;
	}

	#navbtn:checked ~ .menu .menutransform .linie.mid.left{
		transform: translate(3px, 0px) scaleX(0);
		-o-transform: translate(3px, 0px) scaleX(0);
		-webkit-transform: translate(3px, 0px) scaleX(0);
		-moz-transform: translate(3px, 0px) scaleX(0);
		-ms-transform: translate(3px, 0px) scaleX(0);
		width: 50%;
	}

	#navbtn:checked ~ .menu .menutransform .linie.mid.right{
		transform: translate(-3px, 0px) scaleX(0);
		-o-transform: translate(-3px, 0px) scaleX(0);
		-webkit-transform: translate(-3px, 0px) scaleX(0);
		-moz-transform: translate(-3px, 0px) scaleX(0);
		-ms-transform: translate(-3px, 0px) scaleX(0);
		width: 50%;
	}

	#navbtn:checked ~ .menu .menutransform .linie.bottom.right{
		transform: translate(0px, -2px) rotate(45deg) scaleX(1.25);
		-o-transform: translate(0px, -2px) rotate(45deg) scaleX(1.25);
		-webkit-transform: translate(0px, -2px) rotate(45deg) scaleX(1.25);
		-moz-transform: translate(0px, -2px) rotate(45deg) scaleX(1.25);
		-ms-transform: translate(0px, -2px) rotate(45deg) scaleX(1.25);
		width: 50%;
	}

	#navbtn:checked ~ .menu .menutransform .linie.bottom.left{
		transform: translate(1px, -2px) rotate(-45deg) scaleX(1.25);
		-o-transform: translate(1px, -2px) rotate(-45deg) scaleX(1.25);
		-webkit-transform: translate(1px, -2px) rotate(-45deg) scaleX(1.25);
		-moz-transform: translate(1px, -2px) rotate(-45deg) scaleX(1.25);
		-ms-transform: translate(1px, -2px) rotate(-45deg) scaleX(1.25);
		width: 50%;
	}

.menutransform{
	position: relative;
	width: 18px;
	height: 14px;
	margin: 18px 19px;
}

.linie {
	height: 2px;
	position: absolute;
	background: rgb(200, 200, 200);
	transition: 0.25s ease 0s;
}

.top{
	width: 50%;
	top: 0px;
}

.mid{
	width: 50%;
	top: 6px;
}

.bottom{
	width: 50%;
	top: 12px;
}

.left{
	left: 0px;
}

.right{
	right: 0px;
}

/*	Diese Formatierungen werden beim Hovern auf ein anderes Element angewendet
	Beim Hovern über den Container ändern die Farben der Linien */

.menu:hover .menu_line{
    background: rgba(255,255,255,1);
}

.menu:hover .linie{
    background: rgba(255,255,255,1);
}

/*	Alle Formatierungen im Zusammenhang mit dem Hauptbereich / Body. */



#content{
	padding-top: 80px;
}

.padding{
	padding: 3em 6em 3em 6em;
	max-width: 1160px;
	margin: 0 auto;
}

.padding li{
	font-size: 1.2em;
	line-height: 1.5em;
}

.padding li p{
	font-size: 1em;
}

#content .nav{
	position: fixed;
	top: 80px;
	bottom: 0px;
	width: 60px;
	height: 100%;
	cursor: pointer;
	display: table;
	text-align: center;
	font-family: 'entypo';
	font-size: 50px;
	text-decoration: none;
	transition: background 0.6s ease 0s;
	background: rgba(247,247,247,0.6);
}

#content .nav:hover{
	background: rgba(222,222,222,0.6);
}

#content .nav .icon-navigation-arrows{
	vertical-align: middle;
	display: table-cell;
	font-style: normal;
	text-decoration: none;
	color: #838383;
	transition: all 0.6s ease 0s;
}

#content .nav .icon-navigation-arrows:hover{
	color: #3C3C3C;
}

#content .nav.nav-prev{
	content: '&#59237;';
}

#content .nav.nav-next{
	right: 0px;
}


.langswitcher{
				padding: 0px;
				list-style-type:none;
				margin: 0 auto;
				width: 220px;
			}

			.langswitcher li{
				float: left;
				margin: 10px 10px;
				text-align: center;
			}

			.langswitcher li a{
				color: rgba(255, 255, 255, 0.5)
			}


/* -------------------------------------------------------------
		+ MEDIAQUERRIES +
--------------------------------------------------------------*/


/* -------------------------------------------------------------
		+ Endgeräte unter 1024px +
--------------------------------------------------------------*/

@media only screen and (max-width: 1024px){

	#header{
		height: 60px;
		-webkit-box-shadow: 1px -19px 55px 2px #343434;
		box-shadow: 1px -19px 55px 2px #343434;
		z-index: 85;
	}

	.print_icon{
    	right: 120px;
    	height: 60px;
			padding-top: 18px;
	}

	.search_icon{
    	right: 75px;
    	height: 60px;
			padding-top: 20px;
	}

	.searchmenubutton{
		width: 60px;
		height: 60px;
	}

	#lang-popup{
		margin: 70px 10px 0px 0px;
	}

	#title{
		width: initial;
	}

	.menu{
   		position: fixed;
    	z-index: 110;
   		width: 60px;
    	height: 60px;
    	top: 0;
    	right: 0px;
    	display: inline;
	}

	#label{
    	cursor: pointer;
    	margin:0px;
    	width: 60px;
    	height: 60px;
    	padding: 15px 10px 10px;
	}

	.menutransform{
		position: relative;
		width: 18px;
		height: 14px;
		margin: 8px 14px;
	}

	.menutransform2{
		position: relative;
		width: 18px;
		height: 14px;
		margin: 0px 0px 0px;
	}

	#showSearchOverlay{
		padding-top: 18px;
		cursor: pointer;
	}

	#searchcontainer{
		width: 100%;
	}

	#searchfield{
		width: 650px
	}

	.menutransform3{
		position: relative;
		width: 18px;
		height: 14px;
		margin: 0px 0px 0px;
	}

	.linie {
		height: 2px;
		position: absolute;
		background: rgb(200, 200, 200);
		transition: 0.25s ease 0s;
	}

	.top{
		width: 50%;
		top: 0px;
	}

	.mid{
		width: 50%;
		top: 6px;
	}

	.bottom{
		width: 50%;
		top: 12px;
	}

	.left{
		left: 0px;
	}

	.right{
		right: 0px;
	}

	#logo{
		margin: 10px 10px 10px 10px;
		height: 40px;
		width: 40px;
		background: url(../images/layout/logo_vbs.png);
		background-size:cover;
		background-repeat: no-repeat;
	}



	#title{
		position: relative;
		padding: 0;
		float: left;
		margin: 0 auto;
		display: block;
    	margin-top: -5px;
    	white-space:nowrap;
	}

	#title h3 a{
		text-align: left;
		margin: 0 auto;
		margin-left: auto;
		margin-right: auto;
		display: block;
	}

    #content{
		width: 100%;
	}

    .padding{
		padding: 1.7em 3em 10em 3em;
	}

	#content #navigation{
		position: fixed;
		width: 100%;
		display: table;
		background: rgba(247,247,247,0.9);
		bottom: 0px;
	}

	#content .nav{
		position: relative;
		top: auto;
		width: 50%;
		height: 10px;
	}

	#content .nav:hover{
		background: rgba(222,222,222,0.6);
	}

	#content .nav.nav-prev{
		float: left;
	}

	#content .nav.nav-next{
		float: none;
		border-left: 1px solid rgba(60,60,60,0.2);
	}
}

/* -------------------------------------------------------------
		+ Endgeräte unter 770px +
--------------------------------------------------------------*/

@media only screen and (max-width: 770px){

	#searchfield{
		width: 100%;
		font-size: 50px;
	}

	button[type=submit]{
		width: 100%;
		background: rgba(247, 247, 247, 0.05);
	}
}

/* -------------------------------------------------------------
		+ Endgeräte unter 650px +
--------------------------------------------------------------*/

@media only screen and (max-width: 650px){

	#header{
		height: 60px;
		-webkit-box-shadow: 1px -19px 55px 2px #343434;
		box-shadow: 1px -19px 55px 2px #343434;
		z-index: 85;
	}

	a.printmenu{
		display: inline;
	}

	#logo{
		margin: 10px 10px 10px 10px;
		height: 40px;
		width: 40px;
		background: url(../images/layout/logo_vbs.png);
		background-size:cover;
		background-repeat: no-repeat;
	}

	h1{
		font-size: 25px;
		letter-spacing: -1px;
	}

	#title{
		position: relative;
		padding: 0;
		margin: 0 auto;
		display: block;
    	margin-top: -5px;
	}

	#title h3{
		/*padding: 0px 70px 0px 40px;*/
	}

	#title h3 a{
		margin: 0 auto;
		margin-left: auto;
		margin-right: auto;
		display: block;
	}

	.menutransform2{
		/*display: none;*/
	}

	.print_icon{
		display: none;
	}

	.menu_line{
   		width: 45px;
    	height: 7px;
    	margin: 7px;
    	background: rgb(87, 87, 87);
    	transition: 0.2s;
}

	table, thead, tbody, th, td, tr {
		display: block;
	}

	/*thead tr {
		position: absolute;
		top: -9999px;
		left: -9999px;
		background: red;
	}*/

	td {
		border: none;
		border-bottom: 1px solid #eee;
		position: relative;
		padding-left: 50%;
	}

	td:before {
		position: absolute;
		top: 6px;
		left: 6px;
		width: 45%;
		padding-right: 10px;
		white-space: nowrap;
	}
}

/* -------------------------------------------------------------
		+ Endgeräte unter 390px +
--------------------------------------------------------------*/

@media only screen and (max-width: 400px){

	#lang-popup{
		display: none;
	}
}

/* -------------------------------------------------------------
		+ Endgeräte unter 285px +
--------------------------------------------------------------*/

@media only screen and (max-width: 285px){

	#title h3 a{
		font-size: 14px;
		line-height: 1.3;
	}
	#lang-popup{
		display: none;
	}
}

/* -------------------------------------------------------------
		+ Endgeräte unter 195px +
--------------------------------------------------------------*/

@media only screen and (max-width: 195px){

	#title h3 a{
		display: none;
	}
	#lang-popup{
		margin: 10px 10px 0px 0px;
	}
}



/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

/* Tables */
table {
    width: 100%;
    border: 1px solid #f0f0f0;
    /*margin: 30px 0;*/
	margin: 0px 0px 30px 0px;
}

th {
    font-weight: bold;
    background: #f9f9f9;
    padding: 5px;
}

td {
    padding: 5px;
    border: 1px solid #f0f0f0;
}

@-moz-document url-prefix() {
  fieldset { display: table-cell; }
}

/* Notice Styles */
blockquote {
	font-family: "mulilight","Helvetica","Tahoma","Geneva","Arial",sans-serif;
	font-size: 1em;
	line-height: 1.5em;
    padding: 0 0 0 20px !important;
    /*font-size: 16px;*/
    color: #666;
}
blockquote > blockquote > blockquote {
    margin: 0;
}

blockquote > blockquote > blockquote p {
    padding: 15px;
    display: block;
    margin-top: 0rem;
    margin-bottom: 0rem;
    /*border: 1px solid #f0f0f0;*/
    border-left: 10px solid #f0f0f0;
}

blockquote > blockquote > blockquote > p {
    /* Yellow */
    margin-left: -75px;
    color: #8a6d3b;
    background-color: #fcf8e3;
    border-color: #F0AD4E;
}

blockquote > blockquote > blockquote > blockquote > p {
    /* Red */
    margin-left: -100px;
    color: #a94442;
    background-color: #f2dede;
    border-color: #D9534F;
}

blockquote > blockquote > blockquote > blockquote > blockquote > p {
    /* Blue */
    margin-left: -125px;
    color: #31708f;
    background-color: #d9edf7;
    border-color: #5BC0DE;
}

blockquote > blockquote > blockquote > blockquote > blockquote > blockquote > p {
    /* Green */
    margin-left: -150px;
    color: #3c763d;
    background-color: #dff0d8;
    border-color: #5CB85C;
}

/* -------------------------------------------------------------
		+ WEBFONTS +
--------------------------------------------------------------*/

/*@import url(http://fonts.googleapis.com/css?family=Raleway:200,100);*/

@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: local('Montserrat-Regular'), url(http://fonts.gstatic.com/s/montserrat/v5/zhcz-_WihjSQC0oHJ9TCYL3hpw3pgy2gAi-Ip7WPMi0.woff) format('woff');
}

@font-face {
    font-family: 'mulilight';
    src: url('../fonts/muli-light-webfont.eot');
    src: url('../fonts/muli-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/muli-light-webfont.woff') format('woff'),
         url('../fonts/muli-light-webfont.ttf') format('truetype'),
         url('../fonts/muli-light-webfont.svg#mulilight') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'entypo';
    src: url('../fonts/entypo.eot');
    src: url('../fonts/entypo.eot?#iefix') format('embedded-opentype'),
         url('../fonts/entypo.woff') format('woff'),
         url('../fonts/entypo.ttf') format('truetype'),
         url('../fonts/entypo.svg#open_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

/* -------------------------------------------------------------
		+ CLEARFIX +
--------------------------------------------------------------*/

.clearfix:after {
    content: ".";
    clear: both;
    display: block;
    visibility: hidden;
    height: 0px;
}
