*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	border-collapse: collapse;
}

html{
	width: 100%;
}

body{
	color: #838383;
	font-family: "Raleway","Helvetica","Tahoma","Geneva","Arial",sans-serif;
}

a{
	color: #428BCA;
	text-decoration: none;
}

a:hover, a:visited{
	color: #428BCA;
	text-decoration: underline;
}

html ul{
  margin: 1em 0;
  padding: 0 0 0 40px;
}

li{
	font-size: 1.1em;
	line-height: 1.5em;	
	list-style-type: disc;
}

li p{
	font-size: 1em;
}

hr{
  margin-top: 20px;
  margin-bottom: 20px;
  border-bottom: 2px solid #F0F2F4;
}

#navbtn{
    display: none;
}

header{
	height: 100px;
	margin-bottom: 20px;
}

ul, ol{
	margin-top: 0px;
	margin-bottom: 10px;
}

#logo{
	margin: 10px 10px 10px 20px;
	height: 30px;
	width: 30px;	
	background: url(../images/layout/logo_vbs.png);
	-webkit-background-size: cover;
  	-moz-background-size: cover;
  	-o-background-size: cover;
  	background-size: cover;
	background-repeat: no-repeat;
	transition: 0.2s;
	float: left;
}

#title{
	padding: 0;
	margin: 0 auto;
	float: left;
	margin-left: -440px;
	margin-top: 10px;
}
	
#title h3{
	/*padding: 0px 70px 0px 40px;*/
}

#title h3 a{
	color: #838383;
	font-family: "Raleway","Helvetica","Tahoma","Geneva","Arial",sans-serif;
	font-size: 12px;
	/*margin: 0 auto;*/

}

h1, h2, h3, h4, h5, h6{
	font-family: "Montserrat","Helvetica","Tahoma","Geneva","Arial",sans-serif;
	font-weight: 400;
	line-height: 150%;
	letter-spacing: 0;
	color: #3C3C3C;
}

h1{
	font-size: 4em;
	text-align: center;
	border-bottom: 2px solid #F0F2F4;
	letter-spacing: -3px;
}

h3{
	font-size: 20px;
	text-align: center;
	font-family: "Raleway","Helvetica","Tahoma","Geneva","Arial",sans-serif;
	color: #3C3C3C;
}

h6{
	color: #838383;;
	font-family: "Raleway","Helvetica","Tahoma","Geneva","Arial",sans-serif;
	font-size: 9pt;
	line-height: 1.3em;
	margin: 10px 0px;
	text-align: center;
}

p {
	font-family: "Raleway","Helvetica","Tahoma","Geneva","Arial",sans-serif;
	font-size: 11pt;
	line-height: 16pt;	
	margin: 0px 0px 10px;
}

#content{
	padding: 20px 20px 40px 80px;
}


.copywrapper{
	margin: 0 auto;
	bottom: 0px;
	padding: 25px 0px;
	text-align: center;
	color: rgba(131,131,131,0.8);
}

.copywrapper a{
	color: rgba(131,131,131,0.8);
}


hr{	
	border-bottom: 2px solid #F0F2F4;	
}



img{
	max-width: 100%;
    display: block;
    margin: 0 auto;
    page-break-inside: avoid;
    white-space: nowrap;
}

#sidebar{
	display: none;
}

#navigation{
	display: none;
}

th {
	text-align: left;
}

#search-overlay{
	display: none;
}

#menu-overlay{
	display: none;
}


/* -------------------------------------------------------------
		+ WEBFONTS +
--------------------------------------------------------------*/


@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: local('Montserrat-Regular'), url(http://fonts.gstatic.com/s/montserrat/v5/zhcz-_WihjSQC0oHJ9TCYL3hpw3pgy2gAi-Ip7WPMi0.woff) format('woff');
}
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 400;
  src: local('Raleway'), url(http://fonts.gstatic.com/s/raleway/v8/cIFypx4yrWPDz3zOxk7hIQLUuEpTyoUstqEm5AMlJo4.woff) format('woff');
}
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 500;
  src: local('Raleway Medium'), local('Raleway-Medium'), url(http://fonts.gstatic.com/s/raleway/v8/CcKI4k9un7TZVWzRVT-T873hpw3pgy2gAi-Ip7WPMi0.woff) format('woff');
}
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 600;
  src: local('Raleway SemiBold'), local('Raleway-SemiBold'), url(http://fonts.gstatic.com/s/raleway/v8/xkvoNo9fC8O2RDydKj12b73hpw3pgy2gAi-Ip7WPMi0.woff) format('woff');
}

@font-face {
    font-family: 'entypo';
    src: url('../fonts/entypo.eot');
    src: url('../fonts/entypo.eot?#iefix') format('embedded-opentype'),
         url('../fonts/entypo.woff') format('woff'),
         url('../fonts/entypo.ttf') format('truetype'),
         url('../fonts/entypo.svg#open_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;

}


/* Typography */

/* Tables */
table {
    width: 100%;
    border: 1px solid #f0f0f0;
    margin: 30px 0;
}

th {
    font-weight: bold;
    background: #f9f9f9;
    padding: 5px;
}

td {
    padding: 5px;
    border: 1px solid #f0f0f0;
}

/* Notice Styles */
blockquote {
	font-family: "Raleway","Helvetica","Tahoma","Geneva","Arial",sans-serif;
	font-size: 1em;
	line-height: 1.5em;
    padding: 0 0 0 20px !important;
    /*font-size: 16px;*/
    color: #666;
}
blockquote > blockquote > blockquote {
    margin: 0;
}

blockquote > blockquote > blockquote p {
    padding: 15px;
    display: block;
    margin-top: 0rem;
    margin-bottom: 0rem;
    /*border: 1px solid #f0f0f0;*/
    border-left: 10px solid #f0f0f0;
}

blockquote > blockquote > blockquote > p {
    /* Yellow */
    margin-left: -75px;
    color: #8a6d3b;
    background-color: #fcf8e3;
    border-color: #F0AD4E;
}

blockquote > blockquote > blockquote > blockquote > p {
    /* Red */
    margin-left: -100px;
    color: #a94442;
    background-color: #f2dede;
    border-color: #D9534F;
}

blockquote > blockquote > blockquote > blockquote > blockquote > p {
    /* Blue */
    margin-left: -125px;
    color: #31708f;
    background-color: #d9edf7;
    border-color: #5BC0DE;
}

blockquote > blockquote > blockquote > blockquote > blockquote > blockquote > p {
    /* Green */
    margin-left: -150px;
    color: #3c763d;
    background-color: #dff0d8;
    border-color: #5CB85C;
}

