1429611251
s:2155:"<h1>Changelog</h1>
<h3>Hier finden Sie alle Informationen zur aktuellen Version</h3>
<table>
<thead>
<tr>
<th>Symbol</th>
<th>Bedeutung</th>
</tr>
</thead>
<tbody>
<tr>
<td>+</td>
<td>Hinzugefügt</td>
</tr>
<tr>
<td>^</td>
<td>Geändert</td>
</tr>
<tr>
<td>-</td>
<td>Entfernt</td>
</tr>
<tr>
<td>#</td>
<td>Fehlerbehebung</td>
</tr>
<tr>
<td>*</td>
<td>Sicherheitsanpassung</td>
</tr>
<tr>
<td>!</td>
<td>Anmerkung</td>
</tr>
</tbody>
</table>
<p><br></p>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>Version 2.0<br></p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<table>
<thead>
<tr>
<th></th>
<th>Change</th>
</tr>
</thead>
<tbody>
<tr>
<td>+</td>
<td>Copyright und Informationen zur Version in der Sidebar eingefügt</td>
</tr>
<tr>
<td>+</td>
<td>Abschnitt "Schnittstellen" hinzugefügt</td>
</tr>
<tr>
<td>^</td>
<td>Update auf die GRAV-Version 0.9.23</td>
</tr>
<tr>
<td>^</td>
<td>Suchergebnisse übersichtlicher gestaltet</td>
</tr>
<tr>
<td>!</td>
<td>Die Mobile-Version funktioniert seit den letzten Updates von Safari unter iOS und Google Chrome / Firefox unter Android nicht mehr wie gewünscht. Diverse Verbesserungen habennoch nicht zum gewünschten Ziel geführt.</td>
</tr>
</tbody>
</table>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>Version 1.2<br></p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<table>
<thead>
<tr>
<th></th>
<th>Change</th>
</tr>
</thead>
<tbody>
<tr>
<td>+</td>
<td>Changelog eingeführt</td>
</tr>
</tbody>
</table>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>Version 1.1<br></p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<table>
<thead>
<tr>
<th></th>
<th>Change</th>
</tr>
</thead>
<tbody>
<tr>
<td>+</td>
<td>Druckversion eingeführt</td>
</tr>
<tr>
<td>+</td>
<td>Button zum direkten Druck in Navigationsleiste in Desktop- und Tabletansicht</td>
</tr>
<tr>
<td>^</td>
<td>Alle Bilder haben nun die richtigen Beschriftungen passend zum Text</td>
</tr>
<tr>
<td>-</td>
<td>Speicherplatzverwendung verringert :)</td>
</tr>
</tbody>
</table>
<p><br></p>
<hr />";